[client]
#设置客户端默认字符集utf8mb4
default-character-set=utf8mb4
[mysql]
#设置服务器默认字符集为utf8mb4
default-character-set=utf8mb4
[mysqld]
#配置服务器的服务号，具备日后需要集群做准备
server-id = 1
#开启MySQL数据库的二进制日志，用于记录用户对数据库的操作SQL语句，具备日后需要集群做准备
# log-bin = mysql-bin
# binlog-format = ROW
#设置清理超过30天的日志，以免日志堆积造过多成服务器内存爆满
#expire_logs_days = 30
#解决MySQL8.0版本GROUP BY问题
#sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
#允许最大的连接数
#max_connections = 1000
# 禁用符号链接以防止各种安全风险
#symbolic-links = 0
# 设置东八区时区
default-time_zone = '+8:00'
#使用未加密密码，解决不允许公钥访问的问题
mysql_native_password=ON
